<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        </style>
    <style>

        body {
            background-color: #ccc;
            font-family: poppins;
        }
       .chat-item img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid skyblue; 
        }

        .message {
            margin-left: 20px;
            background-color: #e9e9e9;
            padding: 10px 30px;
            border-radius: 15px;
        }
        .message.user {
            background-color: #0b77ff;
            color: #fff;
        }

        .message h3 {
            font-size: 16px;
            font-weight: 600;
            padding: 0px;
        }
        .message p {
            margin: 0px;
            padding: 0px;
            font-size: 14px;
        }
        .card-footer{
            display: fixed;
        }
        .chat-box .chat-item:last-child{
            animation: msg .3s;
        }

        @keyframes msg{
             0% {
                transform: translate(0px, 40px);
                opacity: 0;
             }
             100%{
                transform: translate(0px, 0px);
                opacity: 1;
             }
        }
    </style>
</head>
<body>
    
    <audio id="notification" src="./Sound.mp3"></audio>

    <div class="container my-5 ">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card ">
                    <div class="card-body ">
                        <div id="chat" class="chat-box">
                            <p id="leave"></p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="input-group">
                            <input id="name" type="text" class="form-control" placeholder="Name">
                            <input id="photo" type="text" class="form-control" placeholder="Photo">
                            <input id="message" type="text" class="form-control" placeholder="Message">
                            <button id="send" class="btn btn-primary">send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="/socket.io/socket.io.js"></script>
    <script>

         const socket = io()


         const name = localStorage.getItem('chat-name')

         socket.on('latestChat', (data) => {
            let chat = '';

            data.forEach(item => {

                if(name == item.name){
                    chat += `
                        <div class="chat-item d-flex flex-row justify-content-end mb-3">
                            <div class="message user me-2 d-flex flex-column">
                                <h3>${item.name}</h3>
                                <p>${item.message}</p>
                            </div>
                            <img src="${item.photo}" alt="">
                        </div>
                 `;
                }else{
                    document.getElementById('notification').play()
                    chat += `
                        <div class="chat-item d-flex flex-row mb-3">
                            <img src="${item.photo}" alt="">
                            <div class="message d-flex flex-column">
                                <h3>${item.name}</h3>
                                <p>${item.message}</p>
                            </div>
                        </div>
                 `;
                }


                 
            });


        
            document.getElementById('chat').innerHTML = chat;
         })


         socket.on('testdata', (data) => {
            document.getElementById('data').innerHTML = data;
         })

         document.getElementById('send').onclick = () => {
            
         let name =  document.getElementById('name').value;
         let photo =   document.getElementById('photo').value;
         let message =  document.getElementById('message').value;

         /// send name to ls
         if(!localStorage.getItem('chat-item')){

            localStorage.setItem('chat-name', name)
         }
           socket.emit('chat', { name, photo, message})
           document.getElementById('message').value = ' ';

         }



    </script>

</body>
</html>